[SERVICE]
   flush       1
   log_level   info
[INPUT]
   name        tail
   path        /logs/*.log
   tag         log_generator

[OUTPUT]
   Name        loki
   Match       *
   Host        HOST_NAME
   port        443
   tls         on
   tls.verify  on
   http_user   USER_NAME
   line_format json
   labels      job=fluentbit
   http_passwd API_KEY
#[OUTPUT]
#   Name        stdout
#   Match       *
#[OUTPUT]
#      # for sending logs to local Loki instance
#   name        loki
#   match       *
#   host        loki
#   port        3100
#   labels      job=fluentbit
# for sending logs to cloud Loki instance
